# kafka-studies

./: pom.xml
src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  NewOrderMain.java
src/main/resources/archetype-resources/: pom.xml
